#language: ru


Функционал: расчет суммы документа Заказ

Как Менеджер по закупкам я хочу
расчет суммы документа Заказ 
при изменении количества и цены


Контекст:
	И Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: проверка расчета суммы документа
    * Расчет суммы в табличной части 
		И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
		Тогда открылось окно 'Заказ (создание)'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Ботинки'
		И я перехожу к следующему реквизиту
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
		И в таблице "Товары" я завершаю редактирование строки
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
		И в таблице "Товары" я завершаю редактирование строки
	* Проверка заполения табличной части 
		Тогда таблица "Товары" содержит строки:
			| 'Сумма' |
			| '50,00' |

Сценарий: Ввод значения количество (без цены)
 	* Ввод значений
		И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
		Тогда открылось окно 'Заказ (создание)'
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'ВА - Розничная'
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
		И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Средний'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000026' | 'Молоко'       |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ (создание) *'
		И в таблице "Товары" в поле с именем 'ТоварыТовар' я ввожу текст ''
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
		И в таблице "Товары" я завершаю редактирование строки
	* Проверка заполения табличной части 
		Тогда таблица "Товары" стала равной:
			| 'Товар' | 'Цена' | 'Количество' | 'Сумма' |
			| ''      | ''     | '5'          | ''      |


	


