#language: ru


Функционал: расчет суммы документа Заказ

Как Менеджер по закупкам я хочу
расчет суммы документа Заказ 
при изменении количества и цены

Контекст:
	И Я подключаю клиент тестирования "Этот клиент" из таблицы клиентов тестирования
	И я закрываю все окна клиентского приложения

Сценарий: проверка расчета суммы документа
 	* Расчет суммы в табличной части 
		И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
		Тогда открылось окно 'Заказ (создание)'
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000006' | 'Ботинки'      |
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Заказ (создание) *'
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '100,00'
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10'
		И в таблице "Товары" я завершаю редактирование строки
	* Проверка заполения табличной части 
		Тогда таблица "Товары" стала равной:
			| 'Сумма'    |
			| '1 000,00' |
		
		
						


